# Infection

./: pom.xml  readme.md
input/: course_instructor.csv  course_student.csv
src/: total_Infection.java
src/com/yujie/: Main.java
src/main/java/: Course.java  DataLoader.java  Infection.java  People.java
src/test/java/: CourseTest.java  DataLoaderTest.java  PeopleTest.java
